<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>CUNYPlus</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="dist/css/dashboard.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CUNYPlus</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">John Smith</a></li>
            <li><a href="index.html">Logout</a></li>
            <li><a href="#" title="Help"><i class="fa fa-question fa-lg"></i></a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Class Schedule</a></li>
            <li><a href="#">Academic Planner</a></li>
            <li><a href="#">Peronal Information</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Course History</a></li>
            <li><a href="">Enrollment</a></li>
            <li><a href="">Transcript</a></li>
            <li><a href="">Exam Schedule</a></li>
            <li><a href="">Grades</a></li>
          </ul>        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">John Smith | StudentID: 12345676</h1>

          <h2 class="sub-header">Current Classes</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Class</th>
                  <th>Schedule</th>
                  <th>Room</th>
                  <th>Professor</th>
                  <th>Credits</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>CST 2400</td>
                  <td>TuTh 10:00AM - 11:40AM</td>
                  <td>N920</td>
                  <td>D. Edwins</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>CST 2300</td>
                  <td>TuTh 10:00AM - 11:40AM</td>
                  <td>N920</td>
                  <td>D. Edwins</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>ENG 1101</td>
                  <td>TuTh 10:00AM - 11:40AM</td>
                  <td>N920</td>
                  <td>D. Edwins</td>
                  <td>3</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h2 class="sub-header">Planner</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th class="text-center">Select</th>
                  <th>Course</th>
                  <th>Description</th>
                  <th>Prereq</th>
                  <th>Credits</th>
                  <th>Semesters Offered</th>
                  <th>View Section</th>
                  <th class="text-center">Remove</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center"><input type="checkbox"></td>
                  <td>CST 2400</td>
                  <td>Course Description</td>
                  <td>yes</td>
                  <td>3.0</td>
                  <td>Spring, Fall</td>
                  <td><a class="btn btn-success" href="">View Section</a></td>
                  <td class="text-center"><a class="alert-danger glyphicon glyphicon-remove" href="#"></a></td>
                </tr>
                <tr>
                  <td class="text-center"><input type="checkbox"></td>
                  <td>CST 2400</td>
                  <td>Course Description</td>
                  <td>yes</td>
                  <td>3.0</td>
                  <td>Spring, Fall</td>
                  <td><a class="btn btn-success" href="">View Section</a></td>
                  <td class="text-center"><a class="alert-danger glyphicon glyphicon-remove" href="#"></a></td>
                </tr>
                <tr>
                  <td class="text-center"><input type="checkbox"></td>
                  <td>CST 2400</td>
                  <td>Course Description</td>
                  <td>yes</td>
                  <td>3.0</td>
                  <td>Spring, Fall</td>
                  <td><a class="btn btn-success" href="">View Section</a></td>
                  <td class="text-center"><a class="alert-danger glyphicon glyphicon-remove" href="#"></a></td>
                </tr>
              </tbody>
              <tfoot>
              <tr>
                  <td colspan="7" class="text-right">
                  <a class="btn btn-default pull-left" href="">Select All</a> 
                  <a class="btn btn-default" href="">Delete Selected</a>  
                  <a class="btn btn-default" href="">Delete All</a></td>
                </tr>
              </tfoot>
            </table>
          </div>

          <a class="btn btn-primary" href="">Browse Courses</a>
    
          


        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
  </body>
</html>
